<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>THE site d'écouteurs</title>
  </head>

  <body>

    <div id="placement"></div>

    <header>
      <a href="index.html"><h1>Casques en folie</h1></a>

      <section title="en tête">

        <div title="connexion">
          <a href="#">Connexion</a> |
          <a href="#">S'inscrire</a> |
          <a href="#">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
          </a>
        </div>

        <div title="rechercher">

          <form action="index.html" method="post">
            <input type="text" name="" value="Rechercher">
            <a href="#">
              <i class="fa fa-search" aria-hidden="true"></i>
            </a>
          </form>

        </div>

      </section>

    </header>

    <nav>
      <ul>
        <li><a href="nosproduits.html">Nos produits</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="quisommesnous.html">Qui sommes-nous ?</a></li>
        <li><a href="contacteznous.html">Contactez-nous</a></li>
      </ul>
    </nav>

    <main>

      <aside>

        <article class="">
          <a href="#">
            <h3>Ne ratez pas</h3>
            <img src="img/aside_headphone.jpg" alt="image accessoire diviseur d'écouteur">
            <p>Soyez généreux et partagez vos bons goûts musicaux avec ce diviseur d'écouteur épuré.</p>
          </a>
        </article>

        <article class="" >
          <a href="#">
            <h3>À venir...</h3>
            <img src="img/arrivage.jpg" alt="Image casque pour enfants">
            <p>Parce que nos chères têtes blondes ont, elles aussi, droit à leur casque audio !</p>
          </a>
        </article>

      </aside>

      <div id="contact">

        <article>

          <h2>Contactez-nous</h2>
          <p>Vous avez un problème, une suggestion à nous faire ou vous voulez
          simplement nous faire un petit coucou ? Utilisez ce formulaire de
          contact pour nous joindre. Notre équipe vous répondra dans les meilleurs délais.
          </p>
          <form class="" action="index.html" method="post">
            Civilité <input type="text" name="civilite" value="Madame, Monsieur">
            <br>
            Nom complet <input type="text" name="nom" value="Vos nom(s) et prénom(s)">
            <br>
            Objet du message <input type="text" name="objet" value="ex: à propos de...">
            <br>
            Message <input type="text" name="message" value="Votre message">
            <br>
            <button type="button" name="button">Envoyer !</button>
          </form>
        </article>

      </div>


    </main>

    <footer>
      <section>
        <a href="#">Recrutement</a> |
        <a href="#">Besoin d'aide ? </a> |
        <a href="#">Notre politique</a>
      </section>
    </footer>

  </body>

</html>
